<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My First Page</title>
<link rel="stylesheet" href="styles/style.css" type="text/css"/>
</head>

<body>
<h1 class="heading">Places To Visit</h1>
<div class="div1">
<img src="Images/Chrysanthemum.jpg" alt="img1" class="img1"/>
<p class="con1"> SQT is online Testing tutor,those who want to learn. We are specilized in software engineering, our goal is simple to prepare you as a QA and Automation professional. so take your step ahead with SQT.

How? SQT combines a simple, effective methodology with award-winning tutors to turn you into a Manual and Automation superhero. You can't be a superhero without superpowers (obviously), and that's where the rules come in:

Manual Testing This course provides comprehensive first-level training for anyone involved in software testing or want to make career in testing.If you are new to the IT field, want to increase your software testing knowledge, and want to pursue a car</p>
</div>
</body>
</html>
